{
  "name": "ts-todo",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "preview": "vite preview",
    "start": "web-dev-server --node-resolve --open --watch",
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/Iryna-Vyshniak/ts-todo.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/Iryna-Vyshniak/ts-todo/issues"
  },
  "homepage": "https://github.com/Iryna-Vyshniak/ts-todo#readme",
  "devDependencies": {
    "typescript": "^5.2.2",
    "@web/dev-server": "^0.3.3",
    "vite": "^4.4.0"
  }
}
